# Houscore

./: README.md
Springboot/houscore/: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
Springboot/houscore/src/main/java/com/hs/houscore/: HouscoreApplication.java
Springboot/houscore/src/main/java/com/hs/houscore/batch/entity/: BusEntity.java  HospitalEntity.java  IndividualPubliclyAnnouncedPriceEntity.java  LaundryEntity.java  LibraryEntity.java  MasterRegisterEntity.java  ParkEntity.java  RealTransactionPriceEntity.java  SafeRankEntity.java  SchoolEntity.java  StoreEntity.java  SubwayEntity.java
Springboot/houscore/src/main/java/com/hs/houscore/batch/job/: BuildingInfoJobConfiguration.java
Springboot/houscore/src/main/java/com/hs/houscore/batch/processor/: BuildingItemProcessor.java
Springboot/houscore/src/main/java/com/hs/houscore/batch/repository/: BusRepository.java  HospitalRepository.java  IndividualPubliclyAnnouncedPriceRepository.java  LaundryRepository.java  LibraryRepository.java  MasterRegisterRepository.java  ParkRepository.java  RealTransactionPriceRepository.java  SafeRankRepository.java  SchoolRepository.java  StoreRepository.java  SubwayRepository.java
Springboot/houscore/src/main/java/com/hs/houscore/batch/scheduler/: BatchScheduler.java
Springboot/houscore/src/main/java/com/hs/houscore/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
Springboot/houscore/src/main/java/com/hs/houscore/controller/: BuildingController.java  ImgController.java  MemberController.java  MyInfoController.java  ReviewController.java  TokenController.java
Springboot/houscore/src/main/java/com/hs/houscore/dto/: BuildingDetailDTO.java  BuildingInfraDTO.java  BuildingReviewDTO.java  CreateReviewDTO.java  FileUploadDTO.java  MainPageDTO.java  MemberDTO.java  MyInfoDTO.java  RecommendAiDTO.java  RecommendDTO.java  RequestMyInfoDTO.java  ReviewDTO.java
Springboot/houscore/src/main/java/com/hs/houscore/jwt/filter/: JwtAuthenticationFilter.java
Springboot/houscore/src/main/java/com/hs/houscore/jwt/handler/: JwtAuthenticationEntryPoint.java
Springboot/houscore/src/main/java/com/hs/houscore/jwt/service/: JwtService.java
Springboot/houscore/src/main/java/com/hs/houscore/mongo/: BuildingListener.java
Springboot/houscore/src/main/java/com/hs/houscore/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  HttpOAuth2AuthorizationRequestRepository.java
Springboot/houscore/src/main/java/com/hs/houscore/response/: ErrorResponse.java
Springboot/houscore/src/main/java/com/hs/houscore/s3/: S3UploadService.java
Springboot/houscore/src/main/resources/: application.properties  application.yml
Springboot/houscore/src/test/java/com/hs/houscore/: HouscoreApplicationTests.java
ai/: Dockerfile  requirements.txt
gis/: gis_1km.py
(+274 files in other folders)
